app/src/main/proto/AppPrefs.proto

syntax = "proto3";

option java_package = "org.tfv.deskflow.data.models";
option java_multiple_files = true;

message AppPrefs {
  message LoggingConfig {
    bool forwarding_enabled = 1;
    string forwarding_level = 2; // e.g., "DEBUG", "INFO", "WARN", "ERROR"
  }

  message ScreenConfig {
    message ServerConfig {
      string address = 1;

      int32 port = 2;

      bool use_tls = 3;
    }

    string name = 1;

    ServerConfig server = 5;

  }

  message ActionsConfig {
    message Shortcut {
      string action_id = 1;

      string label = 2;
      string description = 3;

      uint32 key_code = 5;
      uint32 key_mask = 6;

    }
    map<string, Shortcut> shortcuts = 5;
  }



  ScreenConfig screen = 1;

  ActionsConfig actions = 2;

  LoggingConfig logging = 3;

}